commit f693ebc55edb8d312ac6a59b87d892586af5e0ed
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 28 17:03:16 2025 -0400

    fix: select thread model in chat view (#3158)
    
    * implement getProjectDefaultModel and update createThread
    - can pass model & model provider when creating a thread
    
    * let user change thread model in chat view
    
    * fix lint errors
    
    * fix lint errors
    
    * apply changes
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit fabe3abc4beddcd3ab193ab3af9191c577838e67
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 28 09:36:33 2025 -0400

    fix: set dialog height to fit the content (#3138)
    
    * set dialog height to auto
    
    * set height to fit the content
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit a14859a1235816e08de3c0ba90ab2af3be1bc650
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 28 09:35:42 2025 -0400

    adjust saving andicator size and postion (#3134)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 0c4b55aa981bbf7502393746c31a56c70b19233f
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 28 09:35:07 2025 -0400

    fix: use default model provider & model as fallback (#3132)
    
    * use default model provider & model as fallback
    
    * highlight def model when user have not interacted with selector yet
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit e42dbc4f0b399a003730f1b7b07e939c820da494
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Fri May 23 09:22:45 2025 -0400

    make design more consistent (#3116)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit bc47cca2b8756309fdf88097b5721120dee542b2
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Fri May 23 09:22:07 2025 -0400

    remove margin start (#3118)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 1e9f34b4079bd4387e07a6f0ec27f8d61736989a
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Thu May 22 10:03:31 2025 -0400

    fix: use input event over value binding (#3103)
    
    * drop bind:value and use input event
    
    * use input event on step
    
    * fix lint issues
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit d0d41a6a361394308353d24575dcf12d2d9ea58a
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 21 15:03:41 2025 -0400

    chore: improve models selector in thread view (#3089)
    
    * show models grouped by provider
    - auto scroll to the selected model
    
    * enhance model item styling
    
    * adjust scroll position to show item in the center
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 97ccabfdab3be1c410639ea06b3fd75f2ff92fe7
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 21 14:03:02 2025 -0400

    fix: show running indicatorsd as soon as user clicks run (#3066)
    
    * show an empty message as soon as user clicks run
    
    * mark task as running as soon as run() executed and before resolved
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit eb758094bdae5b7ba549f7bdf46d539c11d08468
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 21 14:01:26 2025 -0400

    fix: set min-height to models list (#3087)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 58189261802b264c22f0e6480117a81a4a722846
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 21 10:35:25 2025 -0400

    feat: implement steps re-ordering using drag & drop (#3003)
    
    * implement steps re-ordering using drag & drop
    
    * remove attribute
    
    * remove pointer events on drag enter
    
    * add comment
    - force rebuild process
    
    * fix lint errors
    
    * change ordering algorithim, shift items instead of swaping two items
    
    * remove condition
    
    * apply reviewer changes
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 8945ec39a5aac3d56e5c11fd9943a5619c7ae837
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 21 10:33:19 2025 -0400

    fix: highlight selected task and task run (#3071)
    
    * fix: highlight selected task and task run
    
    * use font weight instead of bg color
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit d66bfb9a855afd26a9c1053983a478ee18ea4f45
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Tue May 20 18:07:52 2025 -0400

    highlight step and loop step on delete (#3074)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 3586d679d2b6ebceb7c1b0ffc1b2e6d232c67bec
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Tue May 20 17:30:30 2025 -0400

    feat: enhance model providers ux (#2927)

commit 92a40f13ea509d144dfef3b3118d59b801abd939
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Tue May 20 10:01:25 2025 -0400

    show running outline on re-run (#3045)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 4731046daffe2f757d053baf2d8e8764501538f7
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Mon May 19 17:14:34 2025 -0400

    fix jitter issue (#3043)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 0d5cd15e6fddc94995c5667096736bc8bc7280d3
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Mon May 19 16:16:49 2025 -0400

    confirm action before delete a loop step (#3036)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit ef51384cb4f8f87f3292af64985e9376008d7f6a
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Fri May 16 11:23:27 2025 -0400

    fix: show steps and loop steps correctly in a task run (#2954)
    
    * show steps and loop steps correctly in a task run
    
    * reformat file
    
    * Update ui/user/src/lib/components/tasks/Task.svelte
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>
    Co-authored-by: Craig Jellick <craig.jellick@gmail.com>

commit f8e0284b777617651a5eb89d11ccfec6f7f137ec
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Thu May 15 11:40:55 2025 -0400

    fix content greyed after task run is completed (#2949)
    
    - remove old stale code which what causing greyed effect after run
    - steps and loop steps should be aware of task run status
    - cleanup code
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit ce358e246dd0ebf1c38661e3dc93662ef5e4f3f9
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 14 18:55:07 2025 -0400

    show confirmation dioalog before converting to a regular step (#2960)
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 61e7d0b3ab696274e3eb055726cc3c176f5d047c
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 14 14:13:14 2025 -0400

    use index as each key (#2946)
    
    - do not use bind in the iteration loop steps
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 60ed83f3c0bc146a5867e2dee5c98c28459e853c
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 14 10:32:16 2025 -0400

    chore: loop steps UI refactor (#2923)
    
    * reafactor looping
    - keep the loop steps during run and show iteration under
    - add border to better separate iteration steps
    - show focus ring arround both iteration step and messages
    - use more accurate code to get the current running step, loop step and iteration
    
    * move editable loop steps up
    
    * fix lint errors
    
    * cleanup code
    
    * remove unecessary code
    
    * remove twMerge
    
    * uninstall es-toolkit
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit aa4083561e4c689fc6c1b7f7093523fd5f1d28d7
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Sun May 11 18:21:29 2025 -0400

    fix: looping ux bugs (#2894)
    
    * do not show search & loop data messages directly
    * apply ux improvement on steps and loop steps
    - add padding left to loop steps container
    - add borders & paddings arround iteration
    - move loop step message to the right during run time
    - update tooltip message
    
    ---------
    
    Co-authored-by: Abdel <abdelhalim.ria@gmail.com>

commit 6cc5df0056b7a5709891a4686b54555c9e6a499b
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Sun May 11 17:51:06 2025 -0400

    feat: add task run autoscroll & scroll navigation (#2850)

commit a68d82347edcc3a8e0238523e05ff34d19fa6c1a
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Thu May 8 09:23:39 2025 -0400

    feat: implement loop feature (#2788)
    
    * implement loop steps feature
    
    * user linear approach to display loop steps
    
    Authored-by: Abdel <abdelhalim.ria@gmail.com>

commit ff45b0ab0b5405d655466acf7af2dbe39380d12e
Author: Abdelhalim Riache <rioman19@gmail.com>
Date:   Wed May 7 17:26:44 2025 -0400

    chore: always display task option above steps (#2835)
